# upload-service

./: pom.xml
src/main/java/com/mbr/upload/: UploadApplication.java
src/main/java/com/mbr/upload/common/configurer/: CrossOriginResourceFilter.java  Swagger2Config.java  WebMvcConfigurer.java
src/main/java/com/mbr/upload/common/controller/: BaseController.java
src/main/java/com/mbr/upload/common/utils/: CommonUtils.java  DateUtils.java  NetworkUtils.java  ResultConstant.java  SnowflakeIdWorker.java  TimestampPkGenerator.java  UserIdUtil.java
src/main/java/com/mbr/upload/controller/: DownloadController.java  IndexController.java  UploadController.java
src/main/java/com/mbr/upload/domain/: Upload.java
src/main/java/com/mbr/upload/interceptor/: LogInterceptor.java
src/main/java/com/mbr/upload/manager/: UploadManager.java
src/main/java/com/mbr/upload/manager/impl/: UploadManagerImpl.java
src/main/java/com/mbr/upload/repository/: UploadRepository.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
